{
    "name": "Superação - App de Produtividade com IA",
    "short_name": "Superação",
    "description": "Supere seus limites com o poder da IA! Transforme suas tarefas em um jogo viciante.",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#4CAF50",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "pt-BR",
    "dir": "ltr",
    "categories": ["productivity", "lifestyle", "health"],
    "screenshots": [
        {
            "src": "screenshot1.png",
            "sizes": "540x720",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Adicionar Tarefa",
            "short_name": "Nova Tarefa",
            "description": "Adicionar uma nova tarefa rapidamente",
            "url": "/add-task",
            "icons": [{ "src": "shortcut-add.png", "sizes": "96x96" }]
        },
        {
            "name": "Ver Ranking",
            "short_name": "Ranking",
            "description": "Verificar sua posição no ranking",
            "url": "/ranking",
            "icons": [{ "src": "shortcut-ranking.png", "sizes": "96x96" }]
        }
    ]
}